<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/blankFragmentOne">

    <fragment
        android:id="@+id/blankFragmentOne"
        android:name="com.example.petsapp25042021.ui.BlankFragmentOne"
        android:label="BlankFragmentOne" >
        <action
            android:id="@+id/action_blankFragmentOne_to_blankFragmentTwo"
            app:destination="@id/blankFragmentTwo" />
    </fragment>
    <fragment
        android:id="@+id/blankFragmentTwo"
        android:name="com.example.petsapp25042021.ui.BlankFragmentTwo"
        android:label="BlankFragmentTwo" >
        <action
            android:id="@+id/action_blankFragmentTwo_to_blankFragmentOne"
            app:destination="@id/blankFragmentOne" />
    </fragment>
</navigation>